# just a flag
ENV = 'development'

# base api

# VUE_APP_BASE_API = 'http://localhost:8888'
# old 8086
# VUE_APP_MOCK='true'
# VUE_APP_BASE_API='/mock'

VUE_APP_BASE_API='https://mock.mengxuegu.com/mock/628c48d4cc411017d3bb59f5/example'